ManifestFileVersion: 0
CRC: 3446711303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bab60dae4b4f5c8c8e25431aa248b21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8156af9ab79f33cc0580f603471ee2f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyTest/Resources/RoleRelated/Roles/YW_Prefabs/emozhanshi_skin_Group.prefab
Dependencies: []
