ManifestFileVersion: 0
CRC: 543424900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6181c3dfb359e35c02cf78f7e39bf98c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3f7b3349fe5840d63766e6c49562d67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2f47bf4169ec5dd4cbf530cf6929eeab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyTest/Resources/RoleRelated/Roles/YW_Prefabs/YW_XG_05.prefab
Dependencies:
- C:/Users/user/Documents/UnityProjects/Animation-Instancing/Assets/AssetBundle/arts/rolerelated/roles/prefabs/hero20_skin.ab
